<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">

    <php>
        <ini name="error_reporting" value="E_ALL" />
    </php>
    <testsuites>
        <testsuite name="DocSpring PHP Client tests">
            <directory>./test</directory>
            <directory>./test/Api</directory>
            <directory>./test/Model</directory>
        </testsuite>
    </testsuites>

    <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./lib</directory>
            <directory suffix=".php">./lib/Api</directory>
            <directory suffix=".php">./lib/Model</directory>
        </include>
    </coverage>
</phpunit>
